geoip2 /data/geoip/GeoLite2-City.mmdb {
    auto_reload 5m;
    $geoip2_data_city_name city names en;
    $geoip2_data_city_geonameid city geoname_id;
    $geoip2_data_continent_code continent code;
    $geoip2_data_continent_geonameid continent geoname_id;
    $geoip2_data_continent_name continent names en;
    $geoip2_data_location_accuracyradius location accuracy_radius;
    $geoip2_data_location_latitude location latitude;
    $geoip2_data_location_longitude location longitude;
    $geoip2_data_location_metrocode location metro_code;
    $geoip2_data_location_timezone location time_zone;
    $geoip2_data_postal_code postal code;
    $geoip2_data_rcountry_geonameid registered_country geoname_id;
    $geoip2_data_rcountry_iso registered_country iso_code;
    $geoip2_data_rcountry_name registered_country names en;
    $geoip2_data_rcountry_is_eu registered_country is_in_european_union;
    $geoip2_data_region_geonameid subdivisions 0 geoname_id;
    $geoip2_data_region_iso subdivisions 0 iso_code;
    $geoip2_data_region_name subdivisions 0 names en;
}

fastcgi_param MM_CITY_NAME $geoip2_data_city_name;
fastcgi_param MM_CITY_GEONAMEID $geoip2_data_city_geonameid;
fastcgi_param MM_CONTINENT_GEONAMEID $geoip2_data_continent_geonameid;
fastcgi_param MM_CONTINENT_NAME $geoip2_data_continent_name;
fastcgi_param MM_COUNTRY_GEONAMEID $geoip2_data_country_geonameid;
fastcgi_param MM_LOCATION_ACCURACY_RADIUS $geoip2_data_location_accuracyradius;
fastcgi_param MM_LATITUDE $geoip2_data_location_latitude;
fastcgi_param MM_LONGITUDE $geoip2_data_location_longitude;
fastcgi_param MM_LOCATION_METROCODE $geoip2_data_location_metrocode;
fastcgi_param MM_LOCATION_TIMEZONE $geoip2_data_location_timezone;
fastcgi_param MM_POSTAL_CODE $geoip2_data_postal_code;
fastcgi_param MM_REGISTERED_COUNTRY_GEONAMEID $geoip2_data_rcountry_geonameid;
fastcgi_param MM_REGISTERED_COUNTRY_ISO $geoip2_data_rcountry_iso;
fastcgi_param MM_REGISTERED_COUNTRY_NAME $geoip2_data_rcountry_name;
fastcgi_param MM_REGISTERED_COUNTRY_IN_EU $geoip2_data_rcountry_is_eu;
fastcgi_param MM_REGION_GEONAMEID $geoip2_data_region_geonameid;
fastcgi_param MM_REGION_CODE $geoip2_data_region_iso;
fastcgi_param MM_REGION_NAME $geoip2_data_region_name;

fastcgi_param MM_ISP $geoip2_data_org;
fastcgi_param MM_ORG $geoip2_data_org;
