geoip2 /data/geoip/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_geonameid country geoname_id;
    $geoip2_data_country_iso country iso_code;
    $geoip2_data_country_name country names en;
    $geoip2_data_country_is_eu country is_in_european_union;
}

fastcgi_param MM_COUNTRY_GEONAMEID $geoip2_data_country_geonameid;
fastcgi_param MM_COUNTRY_CODE $geoip2_data_country_iso;
fastcgi_param MM_COUNTRY_NAME $geoip2_data_country_name;
fastcgi_param MM_COUNTRY_IN_EU $geoip2_data_country_is_eu;
