daemon off;
user docker;
pid /run/nginx.pid;
worker_processes auto;
error_log /proc/1/fd/2 info;

load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

events {
    worker_connections 2048;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /proc/1/fd/1;

    geoip_country /etc/nginx/geoip/GeoIPCountry.dat;
    geoip_city /etc/nginx/geoip/GeoIPCity.dat;

    aio threads;
    sendfile on;
    keepalive_timeout 15;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    gzip off;

    server {
        listen 80;

        root /var/www;
        index index.php index.html;

        client_max_body_size @UPLOAD_MAX_SIZE@;
        client_body_buffer_size 128k;
        fastcgi_buffers 64 4K;

        location ~* \.(?:bat|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
            return 404;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
            expires 30d;
            access_log off;
        }

        location = /favicon.ico {
            try_files /favicon.ico =204;
        }

        location ~* ^/(?:README|LICENSE[^.]*|LEGALNOTICE)(?:\.txt)*$ {
            return 404;
        }

        location ~ ^/(vendor|config|tmp|libs|misc) {
            deny all;
            return 404;
        }

        location ~* /(.*)\.(?:markdown|md|twig|yaml|yml|ht|htaccess|ini)$ {
            deny all;
        }

        location ~ /\. {
            deny all;
        }

        location / {
            try_files $uri /index.php;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm7.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME       $document_root$fastcgi_script_name;
            fastcgi_param GEOIP_ADDR            $remote_addr;
            fastcgi_param GEOIP_COUNTRY_CODE    $geoip_country_code;
            fastcgi_param GEOIP_COUNTRY_NAME    $geoip_country_name;
            fastcgi_param GEOIP_REGION          $geoip_region;
            fastcgi_param GEOIP_REGION_NAME     $geoip_region_name;
            fastcgi_param GEOIP_CITY            $geoip_city;
            fastcgi_param GEOIP_AREA_CODE       $geoip_area_code;
            fastcgi_param GEOIP_LATITUDE        $geoip_latitude;
            fastcgi_param GEOIP_LONGITUDE       $geoip_longitude;
            fastcgi_param GEOIP_POSTAL_CODE     $geoip_postal_code;
            include fastcgi_params;
        }
    }
}
