[program:matomo_watch_plugins_add]
command = /usr/local/bin/matomo_watch_plugins_add
user = docker
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:matomo_watch_plugins_remove]
command = /usr/local/bin/matomo_watch_plugins_remove
user = docker
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
